## ~/.profile --- commands to be executed by a login shell.

umask 002

# The top-level BuildStream directory.
HOME=@HOME@
export HOME

case :$PATH: in
  *:$HOME/.local/bin:*)
    ;;
  *)
    PATH=$HOME/.local/bin:$PATH
    export PATH
    ;;
esac

# https://specifications.freedesktop.org/basedir-spec/basedir-spec-latest.html
unset XDG_DATA_HOME
unset XDG_CONFIG_HOME
unset XDG_CACHE_HOME

# Set primary and secondary prompt strings.
# 31 red, 32 green, 33 yellow, 34 blue, 35 magenta, 36 cyan
export PS1='\[\033[01;31m\]\$\[\033[0m\] '
export PS2='\[\033[01;31m\]>\[\033[0m\] '
# Set output prefix when echoing commands.
export PS4='+ '

case "$TERM" in
  xterm*|rxvt*)
    PS1="\[\e]0;BuildStream - \u@\h:\w\a\]$PS1"
    ;;
esac

## ~/.profile ends here
