[Desktop Entry]
Name=BuildStream
Comment=BuildStream Environment
Exec=x-terminal-emulator -geometry 132x62 -e env ENV=@HOME@/startup.sh bash --posix
Icon=utilities-terminal
Type=Application
StartupNotify=true
